<!DOCTYPE html>
<html lang="ja">

<head>
    <title>KN Gallery</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Kaori Nakao">
    <meta name="description" content="私は、この小さなギャラリーを持って色んな場所に滞在し、私と一緒にその時その場所にあったものをこのギャラリーに展示します。">

    <meta property="og:title" content="KN Gallery" />
    <meta property="og:description" content="私は、この小さなギャラリーを持って色んな場所に滞在し、私と一緒にその時その場所にあったものをこのギャラリーに展示します。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/value/gallery/kn/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="infomation/card.png" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="https://creative-community.space/value/gallery/kn/infomation/ios.png" />

    <link rel="icon" href="infomation/logo.png">
    <link rel="apple-touch-icon" href="infomation/ios.png">
    <style type="text/css">
        #value {
            position: fixed;
            top: 5%;
            left: 5%;
            z-index: 100;
            font-size: 75%;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        #value a {
            text-decoration: none;
            color: #000;
            font-family: 'Source Serif Pro', serif;
            transition: all 2500ms ease;
        }
        
        #value a:hover {
            color: #fff;
            border-left: 1px red solid;
        }
        
        #infomation {
            position: relative;
            padding: 0;
            top: 0;
            left: 0;
            width: 90%;
            margin: 5vh 5vw;
        }
        
        #infomation iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        #open {
            opacity: 1;
            position: absolute;
            z-index: 100;
            font-size: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-decoration: none;
            transition: all 2500ms ease;
        }
        
        .open #open {
            top: 10%;
            left: 12.5%;
            transition: all 5000ms ease;
        }
        
        #open span {
            display: inline-block;
            margin-left: 2rem;
            color: #000;
            font-weight: bolder;
            font-family: 'Source Serif Pro', serif;
            animation: 2.5s linear infinite alternate gallery;
        }
        
        #open img {
            margin-bottom: -1.9rem;
            filter: 200%;
            animation: 2.5s linear infinite alternate logo;
        }
        
        @keyframes logo {
            from {
                filter: invert(0);
            }
            to {
                filter: invert(1);
            }
        }
        
        @keyframes gallery {
            from {
                filter: invert(1);
            }
            to {
                filter: invert(0);
            }
        }
        
        #open:hover {
            opacity: 0.25;
        }
        
        #open b {
            font-size: 150%;
            font-weight: 100;
            line-height: 200%;
        }
        
        #infomation {
            z-index: 0;
            opacity: 0;
            pointer-events: none;
            user-select: none;
            height: 0;
            transition: all 4500ms ease;
        }
        
        .open #infomation {
            z-index: 1;
            opacity: 1;
            pointer-events: all;
            user-select: auto;
            width: 90%;
            height: 90vh;
            transition: all 5000ms ease;
        }
        
        #present,
        #randomImg {
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            user-select: none;
            pointer-events: none;
        }
        
        #video,
        #randomImg img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            min-width: 100%;
        }
        
        @media screen and (max-width: 920px) {
            .open {
                height: 85vh;
            }
        }
    </style>
</head>

<body id="gallery">
    <div id="randomImg">
        <img src="archive/00.JPG">
    </div>
<!--
    <div id="present" class="">
        <video id="video" webkit-playsinline playsinline muted autoplay loop>
      <source src="pr/20220514.MOV" type="video/mp4">
      <p>動画を再生できる環境ではありません。</p>
      </video>
    </div>
-->
    <span id="value"><a href="/value/gallery/" target="_parent">大切にすることを大切にするためのギャラリー</a></span>
    <a id="open" href="#infomation"><img src="infomation/logo.png" width="111rem"><br/><span>Gallery</span></a>
    <div id="infomation" class="none">
        <iframe src="infomation/"></iframe>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        let btn = document.querySelector('#open');
        let open = document.querySelector('#gallery');

        let btnToggleclass = function(el) {
            el.classList.toggle('open');
        }

        btn.addEventListener('click', function() {
            btnToggleclass(open);
        }, false);
        $(function() {
            var p = $("#do");
            p.scrollLeft(1000);
        });


        const random = [
            "archive/00.JPG",
            "april26/img/0001.JPG",
            "🪨/img/003.JPG",
            "****/img/000.JPG"
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)} ">`;
            document.querySelector("#randomImg").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 5000);

        $(function() {
            // #で始まるアンカーをクリックした場合に処理
            $('a[href^=#]').click(function() {
                // スクロールの速度
                var speed = 1500; // ミリ秒
                // アンカーの値取得
                var href = $(this).attr("href");
                // 移動先を取得
                var target = $(href == "#" || href == "" ? 'html' : href);
                // 移動先を数値で取得
                var position = target.offset().top;
                // スムーススクロール
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>
</body>

</html>