<html lang="ja">

<head>
    <title>Gallery Your Name</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Your Name">
    <meta name="description" content="this is a gallery for value an act of valuing">

    <meta property="og:title" content="Gallery Your Name" />
    <meta property="og:description" content="this is a gallery for value an act of valuing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/value/gallery/show/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="001.jpeg" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="001.jpeg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="../about/000.png">
    <style type="text/css">
         :root {
            --bg-color: #fff;
            --text-color: #000;
            --text-shadow: #fff 1px 1px 5px;
        }
        
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 85vw;
            height: 85vh;
        }
        
        #image img {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            max-width: 70%;
            height: auto;
            max-height: 80%;
            -webkit-filter: blur(0.5rem);
            filter: blur(0.5rem);
            transition: all 2500ms ease;
        }
        
        #image img:hover {
            -webkit-filter: blur(0);
            filter: blur(0);
            transition: all 1000ms ease;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            max-height: 55rem;
            margin: 5vh auto 0;
        }
        
        .ja.greeting {
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .ja.greeting .app {
            pointer-events: none;
            user-select: none;
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 0 20% 2.5vw;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            color: var(--text-color);
            background: var(--bg-color);
        }
        
        .en .app u {
            margin-right: 0.25rem;
        }
        
        .en .app i {
            font-size: 90%;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a,
        .essay a {
            text-decoration: none;
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .essay a {
            border-bottom: var(--text-color) solid 1px;
        }
        
        .essay a:hover {
            font-style: italic;
            filter: invert(1);
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body id="box">
    <div id="image">
        <p class="random"><img src="001.jpeg"></p>
    </div>

    <div id="about" class="ja greeting">
        <div class="app">
            <div class="essay">
                <p><b>Gallery Your Name</b></p>
                <p>大切にすることを大切にするためのギャラリー</p>
            </div>
        </div>
    </div>

    <div id="en" class="greeting">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>大切にすることを大切にするためのギャラリー</u></p>
                    <p>by <i>appointment only</i></p>
                    <br/>
                    <p><a href="archive.html" target="_parent">?</a></p>
                </div>
            </div>
        </div>
    </div>
    <p class="link noprint ">
        <a href="# " onclick="window.history.back(); return false; ">↩︎</a>
    </p>
    <script type="text/javascript ">
        const random = [
            "001.jpeg ",
            "002.jpeg ",
            "003.jpeg ",
            "004.jpeg ",
            "005.jpeg ",
            "006.jpeg "
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)} ">`;
            document.querySelector(".random ").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 5000);
    </script>
</body>

</html>