<html lang="ja">

<head>
    <title>🪨 | KN Gallery</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="KN Gallery">
    <meta name="reply-to" content="nakaokaorii&#64;gmail.com">
    <meta name="description" content="🪨 | KN Gallery">

    <meta property="og:title" content="🪨 | KN Gallery" />
    <meta property="og:description" content="会期：2022年5月27日（金）- 29日（日）
    場所：森、道、市場 2022" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/value/gallery/kn/🪨/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="https://creative-community.space/value/gallery/kn/🪨/img/003.JPG" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="https://creative-community.space/value/gallery/kn/🪨/img/003.JPG" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="../infomation/logo.png">
    <style type="text/css">
         :root {
            --bg-color: #654321;
            --text-color: #123456;
            --text-shadow: #FFFFFF 0.25vw 0.25vw 0.25vw;
        }
        
        .date {
            font-family: 'Source Serif Pro', serif;
            font-size: 1rem;
            position: absolute;
            right: 0;
            top: 5vh;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            color: var(--text-color);
            text-shadow: #000 0.1vw 0.25vw 0.25vw;
            animation: 2.5s linear infinite alternate logo;
        }
        
        .cover {
            background-image: url(img/003.JPG);
        }
        
        .a {
            background-image: url(003.JPG);
        }
        
        .b {
            background-image: url(004.JPG);
        }
        
        .c {
            background-image: url(007.JPG);
        }
        
        .d {
            background-image: url(012.JPG);
        }
        
        .e {
            background-image: url(013.JPG);
        }
        
        .f {
            background-image: url(009.JPG);
        }
        
        .g {
            background-image: url(005.JPG);
        }
        
        .h {
            background-image: url(014.JPG);
        }
        
        .i {
            background-image: url(008.JPG);
        }
        
        .j {
            background-image: url(010.JPG);
        }
        
        .k {
            background-image: url(001.JPG);
        }
        
        .l {
            background-image: url(img/001.JPG);
        }
        
        .m {
            background-image: url(img/002.JPG);
        }
        
        .n {
            background-image: url(img/000.JPG);
        }
        
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        p.shadow {
            text-shadow: var(--text-shadow);
        }
        
        .value,
        .en {
            font-family: 'Source Serif Pro', serif;
            line-height: 200%;
        }
        
        .en span {
            color: #000;
            background: #fff;
            padding: 0.25vw 0 0;
        }
        
        .en u {
            text-shadow: var(--text-shadow);
        }
        
        .value {
            font-size: 2.5rem;
            width: 90%;
            height: 65vh;
            text-shadow: var(--text-shadow);
        }
        
        .info i {
            font-size: 110%;
        }
        
        .info b {
            font-weight: 900;
            font-size: 120%;
        }
        
        .link {
            position: fixed;
            bottom: 1rem;
            left: 2.5vw;
            font-size: 2.5rem;
        }
        
        .link a {
            text-decoration: none;
            color: var(--text-color);
        }
        
        #open {
            opacity: 1;
            position: absolute;
            z-index: 100;
            font-size: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-decoration: none;
        }
        
        #open img {
            margin-bottom: -1.9rem;
            filter: 200%;
            animation: 2.5s linear infinite alternate logo;
        }
        
        #open span {
            display: inline-block;
            margin-left: 2rem;
            color: #fff;
            font-weight: 555;
            font-family: 'Source Serif Pro', serif;
            animation: 2.5s linear infinite alternate gallery;
        }
        
        @keyframes logo {
            from {
                filter: invert(0);
            }
            to {
                filter: invert(1);
            }
        }
        
        @keyframes gallery {
            from {
                filter: invert(1);
            }
            to {
                filter: invert(0);
            }
        }
        
        @media screen and (max-width: 1100px) {
            .value {
                font-size: 1rem;
                text-shadow: var(--text-shadow);
            }
        }
    </style>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../../../scrollable.css" />
</head>

<body>
    <ul class="mousedragscrollable library">
        <li class="cover">
            <p class="date">#3 At Mori Michi Ichiba 2022</p>
            <div class="contents">
                <div class="value">
                    <h1 class="info">
                        <b>石１つ</b>
                    </h1>
                </div>
                <p class="center en">
                    <span class="">会期：2022年5月27日（金）- 29日（日）</span><br/>
                    <span>場所</span>
                    <span class=""> <i>森、道、市場 2022</i></span>
                </p>
            </div>
        </li>

        <li>
            <div class="contents">
                <h2 class="en"><u>2022.5.3(火) 12:36</u></h2>
                <p class="en shadow">
                    海岸のあちこちにボロボロの石が転がっているのを見つけた。
                </p>
            </div>
        </li>

        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="d"></li>
        <li class="e"></li>
        <li class="f"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    石にはたくさんのヒビが入っていた。
                    <br/>私はこんな石を見たことがなかったけど、ここにはたくさんあった。
                </p>
                <p class="en shadow">
                    つついてみたら、なんとか１つだった石の形は崩れ、大量の破片になった。
                </p>
            </div>
        </li>

        <li>
            <div class="contents">
                <video id="video" webkit-playsinline playsinline muted autoplay loop width="100%">
                    <source src="https://va.media.tumblr.com/tumblr_rdlweeqOS31zuo681.mp4" type="video/mp4">
                </video>
            </div>
        </li>

        <li class="g"></li>
        <li class="h"></li>
        <li class="i"></li>
        <li class="j"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    崩してしまうことは申し訳ない気持ちになるけど、楽しくて次々に崩した。
                </p>
            </div>
        </li>
        <li>
            <div class="contents">
                <video id="video" webkit-playsinline playsinline muted autoplay loop width="100%">
                    <source src="https://va.media.tumblr.com/tumblr_rdlwh7YAEa1zuo681.mp4" type="video/mp4">
                </video>
            </div>
        </li>

        <li class="k"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    崩した中の石１つ分の破片を細かい物も残さず持って帰った。
                </p>
                <p class="en shadow">
                    形は全然違うけど、これらはあの石１つなんだよ。
                </p>
            </div>
        </li>

        <li class="l"></li>
        <li class="m"></li>

        <li>
            <div class="contents">
                <a id="open" href="https://creative-community.space/value/gallery/kn/" target="_parent">
                    <img src="../infomation/logo.png" width="111rem"><br/>
                    <span>Gallery</span>
                </a>
            </div>
        </li>
        <li class="n"></li>

    </ul>
    <p class="link noprint ">
        <a href="#" onclick="window.history.back(); return false;">↩︎</a>
    </p>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<!-- Import the webpage's javascript file -->
<script src="../../../scrollable.js"></script>
<script>
    $(".mousedragscrollable").mousedragscrollable();
</script>

</html>