<html lang="ja">

<head>
    <title>touch the colors | KN Gallery</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="KN Gallery">
    <meta name="reply-to" content="nakaokaorii&#64;gmail.com">
    <meta name="description" content="touch the colors | KN Gallery">

    <meta property="og:title" content="touch the colors | KN Gallery" />
    <meta property="og:description" content="会期：
    場所・時間：" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/kn/gallery/colors/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="000.JPG" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="000.JPG" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="../infomation/logo.png">
    <style type="text/css">
         :root {
            --bg-color: #fff;
            --text-color: #fff;
            --text-shadow: #000 1px 1px 5px;
        }
        
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 85vw;
            height: 85vh;
        }
        
        #image img {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            max-width: 70%;
            height: auto;
            max-height: 80%;
            -webkit-filter: blur(0.5rem);
            filter: blur(0.5rem);
            transition: all 2500ms ease;
        }
        
        #image img:hover {
            -webkit-filter: blur(0);
            filter: blur(0);
            transition: all 1000ms ease;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            max-height: 55rem;
            margin: 5vh auto 0;
        }
        
        .ja.greeting {
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .ja.greeting .app {
            pointer-events: none;
            user-select: none;
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 0 20% 2.5vw;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            color: #000;
            background: var(--bg-color);
        }
        
        .en .app u {
            margin-right: 0.25rem;
        }
        
        .en .app i {
            font-size: 90%;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a,
        .essay a {
            text-decoration: none;
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .essay a {
            border-bottom: var(--text-color) solid 1px;
        }
        
        .essay a:hover {
            font-style: italic;
            filter: invert(1);
        }
        
        .appointment .greeting,
        .note {
            display: none;
        }
        
        .appointment .note {
            display: block;
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body id="box">
    <div id="image">
        <p class="random"></p>
    </div>

    <div id="about" class="ja greeting">
        <div class="app">
            <div class="essay">
                <p><b>touch the colors</b></p>
                <p>色と呼ばれる前からずっとある色
                    <br/>思い出として、そこにあった色を移して持ち帰りたい</p>
            </div>
        </div>
    </div>

    <div id="en" class="greeting">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>KN Gallery</u> 場所 <i>準備中</i></p>
                    <p>会期：2022年?月</p>
                    <p><a id="btn">アポイントメント</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="ja note">
        <div class="app">
            <div class="essay">
                <p><span>①大阪駅周辺のフリースペースに、ギャラリーを30分間設置します。</span></p>
                <p><span>30分の間でいつでもお越しください。</span></p>
                <p><span>(詳細な場所は後で連絡されます)</span></p>
                <br/>
                <p><span>②インスタグラムのビデオチャットにて、リアルタイムの映像を約5分間接続します。</span></p>
                <p><span>(あなたのカメラと音声はオフにする)</span></p>
            </div>
        </div>
    </div>
    <div id="en" class="note">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p>①または②を選択し、希望日時とお名前（アカウント名）を、📧</p>
                    <p>①：<a target="_parent" href="mailto:nakaokaorii@gmail.com?subject=touch the colors | KN Gallery&amp;body=⌚︎30分間の来場を希望する日時%0D%0A(第一希望)%0D%0A(第二希望)%0D%0A%0D%0Aお名前→">nakaokaorii [at] gmail.com</a></p>
                    <p>②：<a target="_parent" href="mailto:nakaokaorii@gmail.com?subject=touch the colors | KN Gallery&amp;body=⌚︎5分間のビデオチャットを希望する日時%0D%0A(第一希望)%0D%0A(第二希望)%0D%0A%0D%0Aインスタグラムアカウント→">nakaokaorii [at] gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <p class="link noprint ">
        <a href="# " onclick="window.history.back(); return false; ">↩︎</a>
    </p>
    <script type="text/javascript ">
        let btn = document.querySelector('#btn');
        let box = document.querySelector('#box');

        let btnToggleclass = function(el) {
            el.classList.toggle('appointment');
        }

        btn.addEventListener('click', function() {
            btnToggleclass(box);
        }, false);

        const random = [
            "000.JPG",
            "001.JPG",
            "002.JPG",
            "003.JPG",
            "004.PNG",
            "005.PNG",
            "006.JPG"
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)} ">`;
            document.querySelector(".random ").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 5000);
    </script>
</body>

</html>
