<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <title>大切にすることを大切にするためのギャラリー</title>
    <style type="text/css">
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 85vw;
            height: 85vh;
        }
        
        #image img {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            max-width: 70%;
            height: auto;
            max-height: 80%;
            transition: all 2500ms ease;
        }
        
        hr {
            border: none;
            padding: 1rem;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            max-height: 55rem;
            margin: 5vh auto 0;
            overflow: auto;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 2rem 20% 5rem;
        }
        
        .ja .essay p {
            padding: 0.25rem;
            mix-blend-mode: overlay;
            color: #fff;
            text-shadow: #000 1px 1px;
            display: inline-block;
        }
        
        .ja .app .essay a {
            color: black;
            text-decoration: none;
            padding-left: 0.25rem;
            animation: 2.5s linear infinite alternate logo;
        }
        
        .ja .app .essay p a {
            display: inline-block;
            margin: 0 0.5rem 1rem;
            font-size: 200%;
            border-left: 1px solid #fff;
        }
        
        @keyframes logo {
            from {
                filter: invert(0);
            }
            to {
                filter: invert(1);
            }
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            background-color: rgba(255, 255, 255, 0.45);
        }
        
        .en .app .essay span {
            margin-right: 1rem;
        }
        
        .en .app .essay a {
            margin-right: 0.5rem;
            font-size: 150%;
            text-decoration: none;
            color: #000;
            border-bottom: 1px red solid;
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
        
        @media screen and (max-width: 550px) {
            .en .essay p span {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="image">
        <p class="random"><img src="000.png"></p>
    </div>

    <div id="about" class="ja">
        <div class="app">
            <div class="essay">
                <b><a href="javascript:location.reload(true);">会員限定</a></b><br/><br/>
                <p>この小さなショーケースは、あなたが大切にするものを大切に展示するためのギャラリーです。</p>
                <p>
                    <a href="https://newlifecollection.com/ca51/4/p-r51-s/" target="_blank">this is a gallery for valuing an act of valuing</a>
                    <i>1000 yen (+tax)</i>
                </p>
            </div>
        </div>
    </div>
    <hr/>
    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><b><u>this is</u> a</b> list of <i>gallery</i> for <b>valuing an act of valuing</b></p>
                    <p>
                        <a href="/kn/gallery/" target="_parent">KN Gallery</a>
                        <i>Mobile Based</i>
                    </p>
                    <p>
                        <a href="../laurelschwulst/" target="_parent">Gallery Laurel Schwulst</a>
                        <i>New York, USA</i>
                    </p>
                </div>
                <div class="essay">
                    <p>size: 65 × 65 × 65 mm<br/>(inside: 59 × 59 × 59 mm)</p>
                    <p>included label sticker for put a caption of your value.</p>
                    <p><b>* and engrave with the names of your gallery on the front.</b></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
