<!DOCTYPE html>
<html lang="en">

<head>
    <title>２つ | KN Gallery</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="KN Gallery">
    <meta name="reply-to" content="nakaokaorii&#64;gmail.com">
    <meta name="description" content="２つ | KN Gallery">

    <meta property="og:title" content="２つ | KN Gallery" />
    <meta property="og:description" content="会期：2022年5月10日（火）- 14日（土）
    北海道旅行中の車の中" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/value/gallery/kn/show/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="https://creative-community.space/value/gallery/kn/april26/img/0001.JPG" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="https://creative-community.space/value/gallery/kn/april26/img/0001.JPG" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="../infomation/logo.png">
    <style type="text/css">
         :root {
            --bg-color: #35AE1A;
            --text-color: #FAD7A0;
            --text-shadow: #735596 0.25vw 0.25vw 0.25vw;
        }
        
        .date {
            font-family: 'Source Serif Pro', serif;
            font-size: 1rem;
            position: absolute;
            right: 0;
            top: 5vh;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            color: #fff;
            text-shadow: #FAD7A0 0.1vw 0.25vw 0.25vw;
            animation: 2.5s linear infinite alternate logo;
        }
        
        .a {
            background-image: url(img/0001.JPG);
        }
        
        .b {
            background-image: url(01.JPG);
        }
        
        .c {
            background-image: url(img/0002.JPG);
        }
        
        .d {
            background-image: url(img/0003.JPG);
        }
        
        .e {
            background-image: url(img/0004.JPG);
        }
        
        .f {
            background-image: url(05.JPG);
        }
        
        .g {
            background-image: url(img/0510.JPG);
        }
        
        .h {
            background-image: url(img/0005.JPG);
        }
        
        .i {
            background-image: url(img/0511.jpg);
        }
        
        .j {
            background-image: url(img/0512.jpg);
        }
        
        .k {
            background-image: url(img/0513.jpg);
        }
        
        .l {
            background-image: url(img/0006.JPG);
        }
        
        .m {
            background-image: url(img/0007.JPG);
        }
        
        .n {
            background-image: url(img/0008.JPG);
        }
        
        .o {
            background-image: url(img/0009.JPG);
        }
        
        .p {
            background-image: url(img/0010.PNG);
        }
        
        .q {
            background-image: url(img/0011.JPG);
        }
        
        .r {
            background-image: url(img/0012.JPG);
        }
        
        .s {
            background-image: url(img/0013.PNG);
        }
        
        .t {
            background-image: url(img/cover.png);
        }
        
        .library li {
            background-size: auto 75%;
        }
        
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        .value,
        .en {
            font-family: 'Source Serif Pro', serif;
            line-height: 200%;
        }
        
        p.shadow {
            text-shadow: var(--text-shadow);
        }
        
        .en span {
            color: #000;
            background: #fff;
            padding: 0.25vw 0 0;
        }
        
        .en u {
            text-shadow: var(--text-shadow);
        }
        
        .value {
            font-size: 2.5rem;
            width: 90%;
            height: 65vh;
            text-shadow: var(--text-shadow);
        }
        
        .info i {
            font-size: 110%;
        }
        
        .info b {
            font-weight: 900;
            font-size: 120%;
        }
        
        .link {
            position: fixed;
            bottom: 1rem;
            left: 2.5vw;
            font-size: 2.5rem;
        }
        
        .link a {
            text-decoration: none;
            color: var(--text-color);
        }
        
        #open {
            opacity: 1;
            position: absolute;
            z-index: 100;
            font-size: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-decoration: none;
        }
        
        #open span {
            display: inline-block;
            margin-left: 2rem;
            color: #000;
            font-weight: 555;
            font-family: 'Source Serif Pro', serif;
            animation: 2.5s linear infinite alternate gallery;
        }
        
        #open img {
            margin-bottom: -1.9rem;
            filter: 200%;
            animation: 2.5s linear infinite alternate logo;
        }
        
        @keyframes logo {
            from {
                filter: invert(0);
            }
            to {
                filter: invert(1);
            }
        }
        
        @keyframes gallery {
            from {
                filter: invert(1);
            }
            to {
                filter: invert(0);
            }
        }
        
        @media screen and (max-width: 1100px) {
            .value {
                font-size: 1rem;
                text-shadow: var(--text-shadow);
            }
        }
    </style>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../../../scrollable.css" />


</head>

<body>
    <ul class="mousedragscrollable library">
        <li class="a">
            <p class="date">#2 The Show On A Car</p>
            <div class="contents">
                <div class="value">
                    <h1 class="info">
                        <b>２つ</b>
                    </h1>
                </div>
                <p class="center en">
                    <span class="">会期：2022年5月10日（火）- 14日（土）</span><br/>
                    <span>場所</span>
                    <span class="">北海道旅行中の車の中</span>
                </p>
            </div>
        </li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    ４月２６日、曇り。風が強くて寒かった。
                    <br/>朝６：３０から仕事して、昼の休憩時間に散歩に出た。マフラーを巻いた。
                    <br/>散歩中、２つのものを拾った。
                    <br/>このあたりで１日に２つも拾いたいと思うものを見つけたことはなかった。
                </p>
            </div>
        </li>

        <li class="b"></li>

        <li>
            <div class="contents">
                <h2 class="en"><u>🐚 （16：00）</u></h2>
                <p class="en shadow">
                    道の駅付近を散歩中、誰かに踏まれた小さな貝殻を発見。
                    <br/>バキバキに割れているのでばらばらになりそうなのに、貝の内側の薄皮のようなものでかろうじてくっついていた。
                </p>
            </div>
        </li>

        <li class="c"></li>
        <li class="d"></li>

        <li>
            <div class="contents">
                <h2 class="en"><u>何かの毛 （16：50）</u></h2>
                <p class="en shadow">
                    北側の海に向かって散歩中、草の上に毛のかたまりを発見。
                    <br/>きっときつねの冬毛だと思い持って帰った。
                    <br/><br/>きつねはこの辺りでも何度か見ていた。どのきつねもいつも一匹で、私たち人間には目もくれずスタスタ歩いていて、きれいな鋭い目でとてもかっこいい。決して近づけない。
                    <br/>そんな憧れのきつねがこの草の上で寝転がったり座っている時に落ちた毛。
                    <br/>薄い茶色と白のグラデーションがきれい。
                </p>
            </div>
        </li>

        <li class="e"></li>
        <li class="f"></li>

        <li>
            <div class="contents">
                <h2 class="en">5月10日（火） 晴れ/最高気温16.9℃</h2>
                <p class="en shadow">
                    ウトロ:ｳﾄｩﾙﾁｸｼ(ペレケ川・オロンコ岩)
                </p>
            </div>
        </li>

        <li class="g"></li>
        <li class="h"></li>

        <li>
            <div class="contents">
                <h2 class="en">5月11日（水） 晴れ/最高気温23.3℃</h2>
                <p class="en shadow">
                    🕘斜里:ｻﾙｲｼｬﾘ.ｻﾗ
                    <br/>🕛網走:ｱﾊﾟｼﾘ.ﾁﾊﾟｼﾘ(乗馬・喫茶停車場・濤沸:ﾄｰﾌﾟﾂ湖:ﾄ)
                    <br/>🕠神の子池
                    <br/>🕕弟子屈:ﾃｼｭｶｶﾞ.ﾃｼｶｶ(摩周湖:ｶﾑｲﾄｰ・泉の湯)
                    <br/>🕤道の駅 摩周温泉
                </p>
            </div>
        </li>

        <li class="i"></li>

        <li>
            <div class="contents">
                <h2 class="en">5月12日（木） 晴れ/最高気温20.6℃</h2>
                <p class="en shadow">
                    🕡弟子屈(摩周湖・アトサヌプリ・コタン温泉・アイヌ民族資料館)
                    <br/>🕚標茶:ｼﾌﾟｯﾁｬ(多和平)
                    <br/>🕛弟子屈(釧路:ｸｼﾙ.ｸｼﾍﾟｯ川・屈斜路:ｸｯﾁｬﾗ湖)
                    <br/>🕝北見:ﾇﾌﾟｩｼｹｼ(常呂:ﾄｩｺﾛ遺跡・サロマ湖)
                    <br/>🕕湧別:ﾕﾍﾟｵﾂ.ﾕﾍﾟｯ(サロマ湖・チューリップの湯)
                    <br/>🕘道の駅 かみゆうべつ温泉チューリップの湯
                </p>
            </div>
        </li>

        <li class="j"></li>

        <li>
            <div class="contents">
                <h2 class="en">5月13日（金） 雨、曇り/最高気温12.2℃</h2>
                <p class="en shadow">網走
                    <br/>🕗能取:ﾉｯｵﾛ湖・能取岬
                    <br/>🕤モヨロ貝塚館
                    <br/>🕛エコーセンター2000
                    <br/>🕝北方民族博物館
                    <br/>🕟網走湖・二つ岩
                    <br/>🕖山水美肌の湯
                    <br/>🕘道の駅 メルヘンの丘めまんべつ:ﾒﾑﾔﾑﾍﾞﾂ
                </p>
            </div>
        </li>

        <li class="k"></li>

        <li>
            <div class="contents">
                <h2 class="en">5月14日（土） 曇り/最高気温26.3℃</h2>
                <p class="en shadow">
                    🕖マクドナルド網走店
                    <br/>🕥女満別空港
                    <br/>🕛出発
                    <br/>🕝到着
                </p>
            </div>
        </li>

        <li class="l"></li>
        <li></li>
        <li class="m"></li>
        <li class="n"></li>
        <li class="o"></li>
        <li class="p"></li>
        <li class="r"></li>
        <li class="q"></li>

        <li>
            <div class="contents">
                <a id="open" href="https://creative-community.space/value/gallery/kn/" target="_parent">
                    <img src="../infomation/logo.png" width="111rem"><br/>
                    <span>Gallery</span>
                </a>
            </div>
        </li>

        <li class="s"></li>
        <li class="t"></li>

    </ul>
    <p class="link noprint ">
        <a href="#" onclick="window.history.back(); return false;">↩︎</a>
    </p>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<!-- Import the webpage's javascript file -->
<script src="../../../scrollable.js"></script>
<script>
    $(".mousedragscrollable").mousedragscrollable();
</script>

</html>