<html lang="ja">

<head>
    <title>｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="KN Gallery">
    <meta name="reply-to" content="nakaokaorii&#64;gmail.com">
    <meta name="description" content="｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery">

    <meta property="og:title" content="｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery" />
    <meta property="og:description" content="会期：2022年6月21日(火) - 28日(火)
    場所：Instagram (@c_c.mobile)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/kn/gallery/****/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="img/000.JPG" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="img/000.JPG" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="../infomation/logo.png">
    <style type="text/css">
         :root {
            --bg-color: #F9F6EE;
            --text-color: #C7EF7B;
            --text-shadow: #696969 0.25vw 0.25vw 0.25vw;
        }
        
        .cover {
            background-image: url(img/000.JPG);
        }
        
        .date {
            font-family: 'Source Serif Pro', serif;
            font-size: 1rem;
            position: absolute;
            right: 0;
            top: 5vh;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            color: var(--text-color);
            text-shadow: #000 0.1vw 0.25vw 0.25vw;
            animation: 2.5s linear infinite alternate logo;
        }
        
        .a {
            background-image: url(01.JPG);
        }
        
        .b {
            background-image: url(00.JPG);
        }
        
        .c {
            background-image: url(06.JPG);
        }
        
        .d {
            background-image: url(07.JPG);
        }
        
        .e {
            background-image: url(mov/001.png);
        }
        
        .f {
            background-image: url(mov/002.png);
        }
        
        .g {
            background-image: url(mov/003.png);
        }
        
        .h {
            background-image: url(mov/004.png);
        }
        
        .i {
            background-image: url(mov/005.png);
        }
        
        .j {
            background-image: url(mov/006.png);
        }
        
        .k {
            background-image: url(mov/007.png);
        }
        
        .l {
            background-image: url(mov/008.png);
        }
        
        .m {
            background-image: url(mov/009.png);
        }
        
        .n {
            background-image: url(img/001.JPG);
        }
        
        .o {
            background-image: url(img/002.JPG);
        }
        
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        p.shadow {
            text-shadow: var(--text-shadow);
        }
        
        .value,
        .center span {
            font-family: 'Source Serif Pro', serif;
            line-height: 200%;
        }
        
        .en {
            font-family: Arial, sans-serif;
            line-height: 200%;
        }
        
        .en span {
            color: #000;
            background: #fff;
            padding: 0.25vw 0 0;
        }
        
        .en u {
            text-shadow: var(--text-shadow);
        }
        
        .value {
            font-size: 2rem;
            width: 90%;
            height: 65vh;
            text-shadow: var(--text-shadow);
        }
        
        .info i {
            font-size: 110%;
        }
        
        .info b {
            font-weight: 900;
            font-size: 75%;
            line-height: 150%;
        }
        
        .link {
            position: fixed;
            bottom: 1rem;
            left: 2.5vw;
            font-size: 2.5rem;
        }
        
        .link a {
            text-decoration: none;
            color: var(--text-color);
        }
        
        #open {
            opacity: 1;
            position: absolute;
            z-index: 100;
            font-size: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-decoration: none;
        }
        
        #open img {
            margin-bottom: -1.9rem;
            filter: 200%;
            animation: 2.5s linear infinite alternate logo;
        }
        
        #open span {
            display: inline-block;
            margin-left: 2rem;
            color: #fff;
            font-weight: 555;
            font-family: 'Source Serif Pro', serif;
            animation: 2.5s linear infinite alternate gallery;
        }
        
        @keyframes logo {
            from {
                filter: invert(0);
            }
            to {
                filter: invert(1);
            }
        }
        
        @keyframes gallery {
            from {
                filter: invert(1);
            }
            to {
                filter: invert(0);
            }
        }
        
        @media screen and (max-width: 1100px) {
            .value {
                font-size: 0.75rem;
                text-shadow: var(--text-shadow);
            }
        }
    </style>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://creative-community.space/value/scrollable.css" />
</head>

<body>
    <ul class="mousedragscrollable library">
        <li class="cover">
            <p class="date">#4 Video Chat & Live Steam</p>
            <div class="contents">
                <div class="value">
                    <h1 class="info">
                        <b>｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ</b>
                    </h1>
                </div>
                <p class="center en">
                    <span class="">会期：2022年6月21日(火) - 28日(火)</span><br/>
                    <span>場所</span>
                    <span class="">Instagram (<a href="https://www.instagram.com/c_c.mobile/" target="_blank" style="color: black;">@c_c.mobile</a>)</span>
                </p>
            </div>
        </li>

        <li>
            <div class="contents">
                <h2 class="en"><u>2022-05-03 12:52 pm</u></h2>
                <p class="en shadow">
                    石や岩ばかりの海岸で、崩せるボロボロの石やロシアからの漂流物を見ながら歩いていると、美しい形が落ちているのを見つけた。
                    <br/>規則的で精巧な形をして、カケラだけ見たら人工物にも見えるような、周りの物とは違う雰囲気だった。
                </p>
            </div>
        </li>

        <li class="a"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    ・見えないくらい細かな歯のついた左右対称な形が一対
                </p>
                <p class="en shadow">
                    ・数個の丸で出来た型を精確に繰り返して、黄色・黄緑・灰色の染み出したような色の表側
                    <br/>真っ直ぐのラインと小さな流れのような穴があって、真っ白の裏側。
                    <br/>縁はギザギザ。砕けてたくさんになっていた。
                </p>
                <p class="en shadow">
                    ・陶器の人形の腕のような、肌色の節状のものが一つ。
                    <br/>(持って帰る時に少しちぎれてしまった。中心には芯のような物があった。)
                </p>
            </div>
        </li>

        <li class="b"></li>
        <li class="c"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    きれいに飾りたいと思った。
                    <br/>落ちてるものだし、海では珍しいものでもないけど、きれいなものだから、ちゃんと見たかった。
                </p>
            </div>
        </li>

        <li class="d"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    観察用にライブ配信をした。
                </p>
                <h2 class="en">
                    <u>2022-06-21 11:00-11:20 am</u>
                    <br/><u>2022-06-26 9:00-9:20 pm</u>
                    <br/><u>2022-06-27 5:50-6:00 am</u>
                </h2>
            </div>
        </li>

        <li class="e"></li>
        <li class="f"></li>
        <li class="g"></li>
        <li class="h"></li>
        <li class="i"></li>
        <li class="j"></li>
        <li class="k"></li>
        <li class="l"></li>
        <li class="m"></li>

        <li>
            <div class="contents">
                <p class="en shadow">
                    ずっと見た。
                    <br/>光が強かったり弱かったり、影や反射が出来て、中はしんと止まってるけど、たくさん見れた。
                </p>
            </div>
        </li>

        <li>
            <div class="contents">
                <a id="open" href="https://creative-community.space/kn/gallery/" target="_parent">
                    <img src="../infomation/logo.png" width="111rem"><br/>
                    <span>Gallery</span>
                </a>
            </div>
        </li>

        <li class="n"></li>
        <li class="o"></li>

    </ul>
    <p class="link noprint ">
        <a href="#" onclick="window.history.back(); return false;">↩︎</a>
    </p>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<!-- Import the webpage's javascript file -->
<script src="https://creative-community.space/value/scrollable.js"></script>
<script>
    $(".mousedragscrollable").mousedragscrollable();
</script>

</html>